DateObsUT=2019-05-09
TimeObsUT=14:50:51.891597
Image=G022_Mon_objt_240107T10594733.fit
DirData=/data2/G002_023_190509
ra_mount=189.000000
dec_mount=8.500000
exptime=10.000000
termtype=JFoV
ra_imgCenter=0.000000
dec_imgCenter=0.000000
tempset=-30.000000
tempact=-30.000000
ellipticity=0.162777
xshift=0.000000
yshift=0.000000
xrms=99.000000
yrms=99.000000
OC1=0
VC1=0
Obj_Num=9034
bgbright=1279.256836
AverDeltaMag=0.000000
RmsDeltaMag=0.000000
AverDeltaMag_IA=0.000000
RmsDeltaMag_IA=0.000000
AverLimit=0.000000
RefLimitMag=14.500000
Extinc=-99.000000
TimeProcess=-0.207602
TimeProcessEnd=20190509145110797
AstroFlag=-6
template_path=/data/GWAC/template/G023_195.31497_-0.04766
MNTSTAT=GUIDING
CCDTYPE=FLAT
ERRCODE=0
